<?php //603ff7bbadc196ffdd0890c713976781

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT w0_.is_available AS is_available_0, w0_.error AS error_1, w0_.created_at AS created_at_2, w0_.updated_at AS updated_at_3, s1_.id AS id_4, s1_.date_start AS date_start_5, s1_.time_start AS time_start_6, s1_.exercise_room_capacity AS exercise_room_capacity_7, s1_.type AS type_8, s1_.status AS status_9, s1_.information AS information_10, s1_.places_not_available AS places_not_available_11, s1_.available_capacity AS available_capacity_12, s1_.created_at AS created_at_13, s1_.updated_at AS updated_at_14, u2_.id AS id_15, u2_.name AS name_16, u2_.lastname AS lastname_17, u2_.phone AS phone_18, u2_.birthday AS birthday_19, u2_.emergency_contact_name AS emergency_contact_name_20, u2_.emergency_contact_phone AS emergency_contact_phone_21, u2_.free_session AS free_session_22, u2_.conekta_id AS conekta_id_23, u2_.email AS email_24, u2_.enabled AS enabled_25, u2_.password AS password_26, u2_.last_login AS last_login_27, u2_.confirmation_token AS confirmation_token_28, u2_.password_requested_at AS password_requested_at_29, u2_.roles AS roles_30, u2_.created_at AS created_at_31, u2_.updated_at AS updated_at_32, w0_.user_id AS user_id_33, w0_.session_id AS session_id_34, s1_.exercise_room_id AS exercise_room_id_35, s1_.discipline_id AS discipline_id_36, s1_.instructor_id AS instructor_id_37, s1_.branch_office_id AS branch_office_id_38, u2_.branch_office_id AS branch_office_id_39 FROM waiting_list w0_ INNER JOIN `session` s1_ ON w0_.session_id = s1_.id INNER JOIN user u2_ ON w0_.user_id = u2_.id WHERE w0_.is_available = ? AND ADDTIME(s1_.date_start, s1_.time_start) <= ? ORDER BY w0_.created_at ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'wl' => 'App\\Entity\\WaitingList',
                    's' => 'App\\Entity\\Session',
                    'u' => 'App\\Entity\\User',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'session',
                    'u' => 'user',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'wl',
                    'u' => 'wl',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'is_available_0' => 'isAvailable',
                    'error_1' => 'error',
                    'created_at_2' => 'createdAt',
                    'updated_at_3' => 'updatedAt',
                    'id_4' => 'id',
                    'date_start_5' => 'dateStart',
                    'time_start_6' => 'timeStart',
                    'exercise_room_capacity_7' => 'exerciseRoomCapacity',
                    'type_8' => 'type',
                    'status_9' => 'status',
                    'information_10' => 'information',
                    'places_not_available_11' => 'placesNotAvailable',
                    'available_capacity_12' => 'availableCapacity',
                    'created_at_13' => 'createdAt',
                    'updated_at_14' => 'updatedAt',
                    'id_15' => 'id',
                    'name_16' => 'name',
                    'lastname_17' => 'lastname',
                    'phone_18' => 'phone',
                    'birthday_19' => 'birthday',
                    'emergency_contact_name_20' => 'emergencyContactName',
                    'emergency_contact_phone_21' => 'emergencyContactPhone',
                    'free_session_22' => 'freeSession',
                    'conekta_id_23' => 'conektaId',
                    'email_24' => 'email',
                    'enabled_25' => 'enabled',
                    'password_26' => 'password',
                    'last_login_27' => 'lastLogin',
                    'confirmation_token_28' => 'confirmationToken',
                    'password_requested_at_29' => 'passwordRequestedAt',
                    'roles_30' => 'roles',
                    'created_at_31' => 'createdAt',
                    'updated_at_32' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_33' => 'integer',
                    'session_id_34' => 'integer',
                    'exercise_room_id_35' => 'integer',
                    'discipline_id_36' => 'integer',
                    'instructor_id_37' => 'integer',
                    'branch_office_id_38' => 'integer',
                    'branch_office_id_39' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'wl' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_33' => 'user_id',
                    'session_id_34' => 'session_id',
                    'exercise_room_id_35' => 'exercise_room_id',
                    'discipline_id_36' => 'discipline_id',
                    'instructor_id_37' => 'instructor_id',
                    'branch_office_id_38' => 'branch_office_id',
                    'branch_office_id_39' => 'branch_office_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'is_available_0' => 'wl',
                    'error_1' => 'wl',
                    'created_at_2' => 'wl',
                    'updated_at_3' => 'wl',
                    'id_4' => 's',
                    'date_start_5' => 's',
                    'time_start_6' => 's',
                    'exercise_room_capacity_7' => 's',
                    'type_8' => 's',
                    'status_9' => 's',
                    'information_10' => 's',
                    'places_not_available_11' => 's',
                    'available_capacity_12' => 's',
                    'created_at_13' => 's',
                    'updated_at_14' => 's',
                    'id_15' => 'u',
                    'name_16' => 'u',
                    'lastname_17' => 'u',
                    'phone_18' => 'u',
                    'birthday_19' => 'u',
                    'emergency_contact_name_20' => 'u',
                    'emergency_contact_phone_21' => 'u',
                    'free_session_22' => 'u',
                    'conekta_id_23' => 'u',
                    'email_24' => 'u',
                    'enabled_25' => 'u',
                    'password_26' => 'u',
                    'last_login_27' => 'u',
                    'confirmation_token_28' => 'u',
                    'password_requested_at_29' => 'u',
                    'roles_30' => 'u',
                    'created_at_31' => 'u',
                    'updated_at_32' => 'u',
                    'user_id_33' => 'wl',
                    'session_id_34' => 'wl',
                    'exercise_room_id_35' => 's',
                    'discipline_id_36' => 's',
                    'instructor_id_37' => 's',
                    'branch_office_id_38' => 's',
                    'branch_office_id_39' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'is_available_0' => 'App\\Entity\\WaitingList',
                    'error_1' => 'App\\Entity\\WaitingList',
                    'created_at_2' => 'App\\Entity\\WaitingList',
                    'updated_at_3' => 'App\\Entity\\WaitingList',
                    'id_4' => 'App\\Entity\\Session',
                    'date_start_5' => 'App\\Entity\\Session',
                    'time_start_6' => 'App\\Entity\\Session',
                    'exercise_room_capacity_7' => 'App\\Entity\\Session',
                    'type_8' => 'App\\Entity\\Session',
                    'status_9' => 'App\\Entity\\Session',
                    'information_10' => 'App\\Entity\\Session',
                    'places_not_available_11' => 'App\\Entity\\Session',
                    'available_capacity_12' => 'App\\Entity\\Session',
                    'created_at_13' => 'App\\Entity\\Session',
                    'updated_at_14' => 'App\\Entity\\Session',
                    'id_15' => 'App\\Entity\\User',
                    'name_16' => 'App\\Entity\\User',
                    'lastname_17' => 'App\\Entity\\User',
                    'phone_18' => 'App\\Entity\\User',
                    'birthday_19' => 'App\\Entity\\User',
                    'emergency_contact_name_20' => 'App\\Entity\\User',
                    'emergency_contact_phone_21' => 'App\\Entity\\User',
                    'free_session_22' => 'App\\Entity\\User',
                    'conekta_id_23' => 'App\\Entity\\User',
                    'email_24' => 'App\\Entity\\User',
                    'enabled_25' => 'App\\Entity\\User',
                    'password_26' => 'App\\Entity\\User',
                    'last_login_27' => 'App\\Entity\\User',
                    'confirmation_token_28' => 'App\\Entity\\User',
                    'password_requested_at_29' => 'App\\Entity\\User',
                    'roles_30' => 'App\\Entity\\User',
                    'created_at_31' => 'App\\Entity\\User',
                    'updated_at_32' => 'App\\Entity\\User',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'wl' => [
                        'user_id_33' => true,
                        'session_id_34' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'isAvailable' => [
                    0,
                ],
                'expirationDate' => [
                    1,
                ],
            ],
        ],
        1,
    ]
)];
