<?php //b06188c6ff73d38f30bf8b0b06abff71

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.module AS module_1, c0_.data AS data_2 FROM configuration c0_ WHERE c0_.module = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Configuration',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'module_1' => 'module',
                    'data_2' => 'data',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'module_1' => 'c',
                    'data_2' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Configuration',
                    'module_1' => 'App\\Entity\\Configuration',
                    'data_2' => 'App\\Entity\\Configuration',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'module' => [
                    0,
                ],
            ],
        ],
        1,
    ]
)];
