<?php //7954953eb8cd79c11df97b7d7d1038aa

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT t0_.id AS id_0, t0_.package_total_classes AS package_total_classes_1, t0_.package_is_unlimited AS package_is_unlimited_2, t0_.package_amount AS package_amount_3, t0_.package_type AS package_type_4, t0_.package_days_expiry AS package_days_expiry_5, t0_.charge_method AS charge_method_6, t0_.charge_id AS charge_id_7, t0_.charge_auth_code AS charge_auth_code_8, t0_.card_name AS card_name_9, t0_.card_type AS card_type_10, t0_.card_brand AS card_brand_11, t0_.card_issuer AS card_issuer_12, t0_.card_last4 AS card_last4_13, t0_.is_expired AS is_expired_14, t0_.expiration_at AS expiration_at_15, t0_.is_completed AS is_completed_16, t0_.status AS status_17, t0_.refunded_at AS refunded_at_18, t0_.error_code AS error_code_19, t0_.error_message AS error_message_20, t0_.have_sessions_available AS have_sessions_available_21, t0_.discount AS discount_22, t0_.package_special_price AS package_special_price_23, t0_.coupon_discount AS coupon_discount_24, t0_.total AS total_25, t0_.expired_at AS expired_at_26, t0_.created_at AS created_at_27, t0_.updated_at AS updated_at_28, t0_.user_id AS user_id_29, t0_.package_id AS package_id_30, t0_.branch_office_id AS branch_office_id_31, t0_.coupon_id AS coupon_id_32 FROM transaction t0_ WHERE t0_.status = ? AND t0_.is_expired = 0 AND t0_.expiration_at < ? ORDER BY t0_.id ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Transaction',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'package_total_classes_1' => 'packageTotalClasses',
                    'package_is_unlimited_2' => 'packageIsUnlimited',
                    'package_amount_3' => 'packageAmount',
                    'package_type_4' => 'packageType',
                    'package_days_expiry_5' => 'packageDaysExpiry',
                    'charge_method_6' => 'chargeMethod',
                    'charge_id_7' => 'chargeId',
                    'charge_auth_code_8' => 'chargeAuthCode',
                    'card_name_9' => 'cardName',
                    'card_type_10' => 'cardType',
                    'card_brand_11' => 'cardBrand',
                    'card_issuer_12' => 'cardIssuer',
                    'card_last4_13' => 'cardLast4',
                    'is_expired_14' => 'isExpired',
                    'expiration_at_15' => 'expirationAt',
                    'is_completed_16' => 'isCompleted',
                    'status_17' => 'status',
                    'refunded_at_18' => 'refundedAt',
                    'error_code_19' => 'errorCode',
                    'error_message_20' => 'errorMessage',
                    'have_sessions_available_21' => 'haveSessionsAvailable',
                    'discount_22' => 'discount',
                    'package_special_price_23' => 'packageSpecialPrice',
                    'coupon_discount_24' => 'couponDiscount',
                    'total_25' => 'total',
                    'expired_at_26' => 'expiredAt',
                    'created_at_27' => 'createdAt',
                    'updated_at_28' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_29' => 'integer',
                    'package_id_30' => 'integer',
                    'branch_office_id_31' => 'integer',
                    'coupon_id_32' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_29' => 'user_id',
                    'package_id_30' => 'package_id',
                    'branch_office_id_31' => 'branch_office_id',
                    'coupon_id_32' => 'coupon_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 't',
                    'package_total_classes_1' => 't',
                    'package_is_unlimited_2' => 't',
                    'package_amount_3' => 't',
                    'package_type_4' => 't',
                    'package_days_expiry_5' => 't',
                    'charge_method_6' => 't',
                    'charge_id_7' => 't',
                    'charge_auth_code_8' => 't',
                    'card_name_9' => 't',
                    'card_type_10' => 't',
                    'card_brand_11' => 't',
                    'card_issuer_12' => 't',
                    'card_last4_13' => 't',
                    'is_expired_14' => 't',
                    'expiration_at_15' => 't',
                    'is_completed_16' => 't',
                    'status_17' => 't',
                    'refunded_at_18' => 't',
                    'error_code_19' => 't',
                    'error_message_20' => 't',
                    'have_sessions_available_21' => 't',
                    'discount_22' => 't',
                    'package_special_price_23' => 't',
                    'coupon_discount_24' => 't',
                    'total_25' => 't',
                    'expired_at_26' => 't',
                    'created_at_27' => 't',
                    'updated_at_28' => 't',
                    'user_id_29' => 't',
                    'package_id_30' => 't',
                    'branch_office_id_31' => 't',
                    'coupon_id_32' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Transaction',
                    'package_total_classes_1' => 'App\\Entity\\Transaction',
                    'package_is_unlimited_2' => 'App\\Entity\\Transaction',
                    'package_amount_3' => 'App\\Entity\\Transaction',
                    'package_type_4' => 'App\\Entity\\Transaction',
                    'package_days_expiry_5' => 'App\\Entity\\Transaction',
                    'charge_method_6' => 'App\\Entity\\Transaction',
                    'charge_id_7' => 'App\\Entity\\Transaction',
                    'charge_auth_code_8' => 'App\\Entity\\Transaction',
                    'card_name_9' => 'App\\Entity\\Transaction',
                    'card_type_10' => 'App\\Entity\\Transaction',
                    'card_brand_11' => 'App\\Entity\\Transaction',
                    'card_issuer_12' => 'App\\Entity\\Transaction',
                    'card_last4_13' => 'App\\Entity\\Transaction',
                    'is_expired_14' => 'App\\Entity\\Transaction',
                    'expiration_at_15' => 'App\\Entity\\Transaction',
                    'is_completed_16' => 'App\\Entity\\Transaction',
                    'status_17' => 'App\\Entity\\Transaction',
                    'refunded_at_18' => 'App\\Entity\\Transaction',
                    'error_code_19' => 'App\\Entity\\Transaction',
                    'error_message_20' => 'App\\Entity\\Transaction',
                    'have_sessions_available_21' => 'App\\Entity\\Transaction',
                    'discount_22' => 'App\\Entity\\Transaction',
                    'package_special_price_23' => 'App\\Entity\\Transaction',
                    'coupon_discount_24' => 'App\\Entity\\Transaction',
                    'total_25' => 'App\\Entity\\Transaction',
                    'expired_at_26' => 'App\\Entity\\Transaction',
                    'created_at_27' => 'App\\Entity\\Transaction',
                    'updated_at_28' => 'App\\Entity\\Transaction',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'status' => [
                    0,
                ],
                'current_date' => [
                    1,
                ],
            ],
        ],
        1,
    ]
)];
